<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dockerized Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ddd;
            color: #555;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Dockerized Website</h1>
    </header>
    <main>
        <p>Hello, World! This is a simple static website served via Docker.</p>
        <p>ByChibuikem Nwauche - 100890276  </p>
        <p>Ololade Awosemo - 100937246</p>
        <p>Ishmael Yegbe - 100945049</p>
        <p>Papa Nii Lamptey – 100907197</p>
    </main>
    <footer>
        <p>&copy; 2024 My Docker Project</p>
    </footer>
</body>
</html>
